<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60d7c4844fda4d37a173c58e389d84e0" Name="Diagram1">
        <EntityTypeShape EntityType="WalterModel.Quote" Width="1.5" PointX="0.625" PointY="4.25" />
        <EntityTypeShape EntityType="WalterModel.Photo" Width="1.5" PointX="2.625" PointY="4.125" />
        <EntityTypeShape EntityType="WalterModel.Mountain" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="WalterModel.MountainSummitLog" Width="1.5" PointX="2.75" PointY="0.875" />
        <AssociationConnector Association="WalterModel.FK_MountainSummitLog_Mountains" />
        <EntityTypeShape EntityType="WalterModel.Contact" Width="1.5" PointX="4.75" PointY="1.375" />
        <EntityTypeShape EntityType="WalterModel.Image" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="WalterModel.Band" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="WalterModel.ACDC" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>