<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WalterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mountains">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Elevation" Type="int" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="decimal" Precision="30" Scale="10" />
    <Property Name="Longitude" Type="decimal" Precision="30" Scale="10" />
    <Property Name="MountainNote" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MountainSummitLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MountainID" Type="int" Nullable="false" />
    <Property Name="SummitDate" Type="date" />
    <Property Name="SummitNote" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_MountainSummitLog_Mountains">
    <End Role="Mountains" Type="Self.Mountains" Multiplicity="1" />
    <End Role="MountainSummitLog" Type="Self.MountainSummitLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mountains">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MountainSummitLog">
        <PropertyRef Name="MountainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WalterModelStoreContainer">
    <EntitySet Name="Mountains" EntityType="Self.Mountains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MountainSummitLog" EntityType="Self.MountainSummitLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MountainSummitLog_Mountains" Association="Self.FK_MountainSummitLog_Mountains">
      <End Role="Mountains" EntitySet="Mountains" />
      <End Role="MountainSummitLog" EntitySet="MountainSummitLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>