<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WalterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mountain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Elevation" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Precision="30" Scale="10" />
    <Property Name="Longitude" Type="Decimal" Precision="30" Scale="10" />
    <Property Name="MountainNote" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MountainSummitLogs" Relationship="Self.FK_MountainSummitLog_Mountains" FromRole="Mountains" ToRole="MountainSummitLog" />
  </EntityType>
  <EntityType Name="MountainSummitLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MountainID" Type="Int32" Nullable="false" />
    <Property Name="SummitDate" Type="DateTime" Precision="0" />
    <Property Name="SummitNote" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mountain" Relationship="Self.FK_MountainSummitLog_Mountains" FromRole="MountainSummitLog" ToRole="Mountains" />
  </EntityType>
  <Association Name="FK_MountainSummitLog_Mountains">
    <End Role="Mountains" Type="Self.Mountain" Multiplicity="1" />
    <End Role="MountainSummitLog" Type="Self.MountainSummitLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mountains">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MountainSummitLog">
        <PropertyRef Name="MountainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WalterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mountains" EntityType="Self.Mountain" />
    <EntitySet Name="MountainSummitLogs" EntityType="Self.MountainSummitLog" />
    <AssociationSet Name="FK_MountainSummitLog_Mountains" Association="Self.FK_MountainSummitLog_Mountains">
      <End Role="Mountains" EntitySet="Mountains" />
      <End Role="MountainSummitLog" EntitySet="MountainSummitLogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>