<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WalterModelStoreContainer" CdmEntityContainer="WalterEntities">
    <EntitySetMapping Name="Mountains">
      <EntityTypeMapping TypeName="WalterModel.Mountain">
        <MappingFragment StoreEntitySet="Mountains">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Elevation" ColumnName="Elevation" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="MountainNote" ColumnName="MountainNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MountainSummitLogs">
      <EntityTypeMapping TypeName="WalterModel.MountainSummitLog">
        <MappingFragment StoreEntitySet="MountainSummitLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MountainID" ColumnName="MountainID" />
          <ScalarProperty Name="SummitDate" ColumnName="SummitDate" />
          <ScalarProperty Name="SummitNote" ColumnName="SummitNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>